<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double-click</title>


    <style>
        .img-con{
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .img-con img{
            width: 100%;
            height: auto;
            display: block;
            margin-top: 30%;
        }

        .heart{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* display: none; */
            font-size: 50px;
            color: red;
            animation: pop 0.6s ease-out forwards;
            opacity: 0;
        }


        @keyframes pop {
            0%{
                transform:scale(0.2) translate(-50%, -50%);
                opacity: 1;
            }

            100%{
                transform:  scale(1.2) translate(-50%, -50%);
                opacity: 0;
            }
        }
    </style>
</head>


<body style="background-color: black;">

    <h2 style="color: white; text-align: center; margin-bottom: 10%;">Double Click on Image to see❤️ it</h2>
   <div class="img-con">
    <img src="./couple.jpg" alt="" id="myimage" width="300">

    <!-- <div class="heart" id="heart">❤️</div> -->
   </div>



    <script src="./app.js"></script>
</body>
</html>